# AzureHOLsAutomation

./: README.md  pom.xml
src/main/java/com/cs527project/holstest/htmlelements/annotations/: FindByJQuery.java  FindByJS.java  Name.java  Timeout.java
src/main/java/com/cs527project/holstest/htmlelements/element/: Button.java  CheckBox.java  FileInput.java  Form.java  HtmlElement.java  Image.java  Link.java  Named.java  Radio.java  Select.java  Table.java  TextBlock.java  TextInput.java  TypifiedElement.java
src/main/java/com/cs527project/holstest/htmlelements/exceptions/: HtmlElementsException.java
src/main/java/com/cs527project/holstest/htmlelements/loader/: HtmlElementLoader.java
src/main/java/com/cs527project/holstest/htmlelements/loader/decorator/: HtmlElementClassAnnotationsHandler.java  HtmlElementDecorator.java  HtmlElementFieldAnnotationsHandler.java  HtmlElementLocatorFactory.java  JQueryElementLocator.java  JSElementLocator.java  ProxyFactory.java
src/main/java/com/cs527project/holstest/htmlelements/loader/decorator/proxyhandlers/: HtmlElementListNamedProxyHandler.java  TypifiedElementListNamedProxyHandler.java  WebElementListNamedProxyHandler.java  WebElementNamedProxyHandler.java
src/main/java/com/cs527project/holstest/htmlelements/pagefactory/: CustomElementLocatorFactory.java
src/main/java/com/cs527project/holstest/htmlelements/utils/: HtmlElementUtils.java
src/main/java/com/cs527project/holstest/htmlelements/utils/Driver/: BrowserDriver.java  ImprovedDriver.java
src/main/java/com/cs527project/holstest/htmlelements/utils/Property/: PropertyFile.java
src/main/java/com/cs527project/holstest/htmlelements/utils/TextFile/: TextFile.java
src/main/java/com/cs527project/holstest/htmlelements/utils/enumerations/: AccountInfo.java
src/resources/: project.properties
src/test/java/com/cs527project/holstest/htmlelements/AzureStorageAndCognitiveServices/: CreateAccountDetailPage.java  CreateAccountPage.java  ResultPage.java  TestAzureStorageAndCognitiveServices.java
src/test/java/com/cs527project/holstest/htmlelements/azure_storage/: CreateAccountDetailPage.java  CreateAccountPage.java  ResultPage.java  TestAzureStorageAndCognitiveServices.java
src/test/java/com/cs527project/holstest/htmlelements/azure_web_apps/: ResultPage.java  TestAzureWebApps.java  WebAppSqlPage.java
src/test/java/com/cs527project/holstest/htmlelements/base_test/: BaseTestClass.java
src/test/java/com/cs527project/holstest/htmlelements/docker_containers_in_the_azure_container_service/: AgentConfigPage.java  BasicConfigPage.java  MasterConfigPage.java  ResultPage.java  SummaryPage.java  TestDockerContainersInTheAzureContainerService.java
src/test/java/com/cs527project/holstest/htmlelements/getting_started_with_azure/: CostManagementPage.java  SubScriptionsPage.java  TestGettingStartedWithAzure.java
src/test/java/com/cs527project/holstest/htmlelements/login/: Login.java  NoSubscriptionsPage.java  PortalPage.java  SignInEmailPage.java  SignInPassPage.java  StaySignInPage.java
src/test/java/com/cs527project/holstest/htmlelements/page/: Page.java  PageInterface.java
src/test/java/com/cs527project/holstest/htmlelements/resource_group_page/: ResourceGroupPage.java
src/test/java/com/cs527project/holstest/htmlelements/search_page/: SearchPage.java
src/test/java/com/cs527project/holstest/htmlelements/utils/: Utils.java
